法定障礙事由記錄表

案由：詐欺
是否為通緝犯：否
犯罪嫌疑人：王大明
承辦人：警務員林正賢
警察機關：臺北市政府警察局
所屬機關：文山第一分局
單位：偵查隊
機關地址：臺北市文山區木柵路二段202號

拘提/逮捕時間：115年03月28日 10:11
拘提/逮捕地點：臺北市文山區木柵路二段202號

法定障礙事由明細
============================================================

□ 因交通障礙或其他不可抗力之事由所生不得已之遲滯
   (                              )

■ 在途解送期間
   (115年03月28日 14:13 至 115年03月28日 15:13)

□ 依第一百條之三第一項規定不得為詢問者
   (                              )

□ 因被告或犯罪嫌疑人身體健康突發之事由，事實上無法訊問者
   (                              )

□ 被告或犯罪嫌疑人表示已選任辯護人，因等候其辯護人到場致未予訊問者
   (                              )

□ 被告或犯罪嫌疑人不通國語須由其通譯傳譯，因等候其通譯到場致未予訊問者
   (                              )

□ 經檢察官命具保之被告，在候保中者
   (                              )

□ 犯罪嫌疑人經法院提審之期間
   (                              )

□ 辯護人與偵查中受拘提或逮補之被告或犯罪嫌疑人接見經過之時間
   (                              )

============================================================
因上述法定障礙事由，其經過之時間合計（ 1 ）小時 ( 0 ) 分
（註：上列每一法定障礙事由下之括弧內均須記明起迄之日、時、分）

【法定時限計算】
16小時起算點：115年03月28日 10:11
加計障礙時間：1 小時 0 分
解送地檢署期限 檢警共同24小時(警方16小時 + 法定障礙事由時間)：115年03月29日 03:11
